/*prettier-ignore*/
MAILCHIMP_API_KEY=d76e8115aa746d70a46ef4ce6b6138a7-us14
MAILCHIMP_LIST_ID=a0f911aac3
NEXT_PUBLIC_MAILCHIMP_URL=https://farm.us14.list-manage.com/subscribe/post?u=7e088f904636dce2f3e0bc560&amp;id=a0f911aac3

NEXT_PUBLIC_SANITY_PROJECT_ID=fczx1ksp